Standard,2000-01-01T00:00:00,4,Off,True
Standard,2000-01-01T16:30:00,2,On,True
Standard,2000-01-01T18:30:00,4,On,True
Standard,2000-01-01T21:40:00,2,Off,True
Standard,2000-01-01T22:15:00,4,On,True
Summer,2000-01-01T11:30:00,6,On,False
Summer,2000-01-01T12:00:00,6,Off,False
Summer,2000-01-01T13:00:00,6,On,False
Summer,2000-01-01T13:30:00,6,Off,False
Summer,2000-01-01T14:30:00,6,On,False
Summer,2000-01-01T15:00:00,6,Off,False
Summer,2000-01-01T16:00:00,6,On,False
Summer,2000-01-01T18:00:00,6,Off,False
Summer,2000-01-01T23:30:00,6,Off,False