Standard,2000-01-01T00:00:00,Standard,4,Off,Daily,True
Standard,2000-01-01T16:30:00,Sunset,2,On,Daily,True
Standard,2000-01-01T18:30:00,Standard,4,On,Daily,True
Standard,2000-01-01T21:40:00,Standard,2,Off,Daily,True
Standard,2000-01-01T22:15:00,Standard,4,On,Daily,True
Summer,2000-01-01T11:30:00,Standard,6,On,Daily,False
Summer,2000-01-01T12:00:00,Standard,6,Off,Daily,False
Summer,2000-01-01T13:00:00,Standard,6,On,Daily,False
Summer,2000-01-01T13:30:00,Standard,6,Off,Daily,False
Summer,2000-01-01T14:30:00,Standard,6,On,Daily,False
Summer,2000-01-01T15:00:00,Standard,6,Off,Daily,False
Summer,2000-01-01T16:00:00,Standard,6,On,Daily,False
Summer,2000-01-01T18:00:00,Standard,6,Off,Daily,False
Summer,2000-01-01T23:30:00,Standard,6,Off,Daily,False